<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"

    >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="71dp"
        android:layout_marginTop="66dp"
        android:text="Web View" />

    <Button
        android:id="@+id/button3"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="59dp"
        android:layout_marginTop="53dp"
        android:layout_toEndOf="@+id/textView2"
        android:onClick="loadweb"
        android:text="click me " />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="91dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="248dp"
        android:text="Linear View Vertical" />

    <Button
        android:id="@+id/button4"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="552dp"
        android:onClick="LLV"
        android:text="Click Me" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="239dp"
        android:layout_marginBottom="500dp"
        android:text="Table" />

    <Button
        android:id="@+id/button5"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="490dp"
        android:text="Click me "
        android:onClick="viewTable"/>
</RelativeLayout>